# parking-lot

./: .gitignore  build.gradle
src/main/java/com/example/parking/: ParkingApplication.java
src/main/java/com/example/parking/domain/admin/: Admin.java  AdminRepository.java
src/main/java/com/example/parking/domain/admin/controller/: AdminApiController.java
src/main/java/com/example/parking/domain/admin/domain/: Admin.java  AdminRepository.java
src/main/java/com/example/parking/domain/admin/dto/: CommonAdminRequestDto.java  CommonAdminResponseDto.java
src/main/java/com/example/parking/domain/admin/entity/: Admin.java  AdminRepository.java  CurrentAdmin.java
src/main/java/com/example/parking/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/parking/domain/building/: Building.java  BuildingRepository.java
src/main/java/com/example/parking/domain/building/controller/: BuildingApiController.java
src/main/java/com/example/parking/domain/building/dto/: BuildingResponseDto.java  RegisterBuildingInfoRequestDto.java  UpdateBuildingInfoRequestDto.java
src/main/java/com/example/parking/domain/building/entity/: Building.java  BuildingRepository.java
src/main/java/com/example/parking/domain/building/service/: BuildingService.java  BuildingServiceImpl.java
src/main/java/com/example/parking/domain/common/: Address.java  BaseEntity.java  Role.java
src/main/java/com/example/parking/domain/mail/: Mail.java  MailRepository.java
src/main/java/com/example/parking/domain/mail/dto/: EmailMessage.java
src/main/java/com/example/parking/domain/mail/entity/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  Mail.java  MailRepository.java
src/main/java/com/example/parking/domain/mail/service/: EmailService.java
src/main/java/com/example/parking/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/parking/global/advice/: ExceptionAdvice.java
src/main/java/com/example/parking/global/config/: OpenEntityManagerConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/parking/global/dto/: ResultResponse.java
src/main/java/com/example/parking/global/redis/: RedisKey.java  RedisService.java
src/main/java/com/example/parking/global/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/templates/mail/: check-emailToken.html
(+50 files in other folders)
